-----------------------
 ex0 - serverClient
-----------------------
	compiles ------ 10/10

	works --------- 10/10

	leak-proof ---- 00/00

	notes
		the client doesn't close naturally leading to a memory leak

-----------------------
 ex1 - dataThread
-----------------------
	compiles ------ 10/10

	works --------- 10/10

	leak-proof ---- 00/00

	notes
		Conditional jump or move depends on uninitialised value(s) (main.c: 38)
		Invalid read of size 1 (main.c:41)
-----------------------
 ex2 - p2p
-----------------------
	compiles ------ 10/10

	works --------- 00/10

	leak-proof ---- 05/00

	notes
		the code runs without memory leaks but the nodes do not connect.

-----------------------
total ----------- 55/40  

