-----------------------
 ex0.rs
-----------------------
	fahrenheit_to_celsius_converter --- 5/5
	dice_roll ------------------------- 5/5
	multi_string ---------------------- 5/5
	add_vowels ------------------------ 5/5
	echo_split ------------------------ 5/5
	input_number ---------------------- 7/7
	draw_card ------------------------- 7/7
	input_coord ----------------------- 7/7
	madlib ---------------------------- 10/10
	ghost_name_generator -------------- 10/10
	print_board ----------------------- 10/10
	ship_captain_crew ----------------- 30/30
	tic_tac_toe ----------------------- 2/30

-----------------------
total ----------- 50/40  

